AZURE_COSMOS_URI=https://fplstats.documents.azure.com/?fbclid=IwAR3vbY-WRXNMrMUEWiDDQMgWy4bi4cun8WmW49XW_T8KiHyHGFVVbmDH73Q
AZURE_COSMOS_TOKEN=lItJtJOjNiZiTI7TToykWzm2gIPXZBVIpsD9maXdFPhmZGga2SN99zYyvmf2tef3OfJNfgcsuQPq4WTrQZiOTg==

